<a href="https://colab.research.google.com/github/mohripan/Kaggle-Training/blob/main/TitanicPrediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd

In [2]:
train = pd.read_csv('https://raw.githubusercontent.com/mohripan/Kaggle-Training/main/Titanic%20Prediction/train.csv')
test = pd.read_csv('https://raw.githubusercontent.com/mohripan/Kaggle-Training/main/Titanic%20Prediction/test.csv')
train.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [3]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [4]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
train['Cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [6]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [7]:
X = train.drop('Survived', axis=1)
y = train['Survived']

In [8]:
data = pd.concat([X, test])
data

     PassengerId  Pclass  ... Cabin Embarked
0              1       3  ...   NaN        S
1              2       1  ...   C85        C
2              3       3  ...   NaN        S
3              4       1  ...  C123        S
4              5       3  ...   NaN        S
..           ...     ...  ...   ...      ...
413         1305       3  ...   NaN        S
414         1306       1  ...  C105        C
415         1307       3  ...   NaN        S
416         1308       3  ...   NaN        S
417         1309       3  ...   NaN        C

[1309 rows x 11 columns]

In [9]:
data.shape

(1309, 11)

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Pclass       1309 non-null   int64
 2   Name         1309 non-null   object
 3   Sex          1309 non-null   object
 4   Age          1046 non-null   float64
 5   SibSp        1309 non-null   int64
 6   Parch        1309 non-null   int64
 7   Ticket       1309 non-null   object
 8   Fare         1308 non-null   float64
 9   Cabin        295 non-null    object
 10  Embarked     1307 non-null   object
dtypes: float64(2), int64(4), object(5)
memory usage: 122.7+ KB

In [11]:
data['Cabin'].fillna('missing', inplace=True)

In [12]:
kosong = []
for i in data['Cabin']:
  if i != 'missing':
    kosong.append(i[0])
  else:
    kosong.append('missing')

data['FirstCabin'] = kosong

In [13]:
data['FirstCabin'].unique()

array(['missing', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [14]:
non_numbers = []
for i in data['Ticket']:
  result = ''.join([j for j in i if not j.isdigit()])
  if result != '':
    non_numbers.append(result.replace('.','').replace('/',''))
  else:
    non_numbers.append('contain_number')

data['CodeTicket'] = non_numbers

In [15]:
numbers = []
for i in data['Ticket']:
  result = ''.join([j for j in i if j.isdigit()])
  if result != '':
    numbers.append(result)
  else:
    numbers.append('not_contain_number')

data['NumberTickets'] = numbers

In [16]:
kosong = []
is_missing = []
for i in data['Cabin']:
  if i != 'missing':
    kosong.append(i[1:])
    is_missing.append(False)
  else:
    kosong.append(0)
    is_missing.append(True)

data['SecondCabin'] = kosong

In [17]:
data = data.drop('PassengerId', axis=1)

In [18]:
data = data.drop('Name', axis=1)
data = data.drop('Cabin', axis=1)
data = data.drop('Ticket', axis=1)

In [19]:
numeric = ['int64', 'float64']

for i in data.columns:
  if data[i].dtype in numeric:
    data[i].fillna(data[i].median(), inplace=True)

data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Pclass         1309 non-null   int64
 1   Sex            1309 non-null   object
 2   Age            1309 non-null   float64
 3   SibSp          1309 non-null   int64
 4   Parch          1309 non-null   int64
 5   Fare           1309 non-null   float64
 6   Embarked       1307 non-null   object
 7   FirstCabin     1309 non-null   object
 8   CodeTicket     1309 non-null   object
 9   NumberTickets  1309 non-null   object
 10  SecondCabin    1309 non-null   object
dtypes: float64(2), int64(3), object(6)
memory usage: 122.7+ KB

In [20]:
data['Embarked'].fillna('missing', inplace=True)

In [21]:
data = pd.get_dummies(data)

In [22]:
X = data.iloc[:len(train), :]
X

     Pclass   Age  SibSp  ...  SecondCabin_96 B98  SecondCabin_97  SecondCabin_99
0         3  22.0      1  ...                   0               0               0
1         1  38.0      1  ...                   0               0               0
2         3  26.0      0  ...                   0               0               0
3         1  35.0      1  ...                   0               0               0
4         3  35.0      0  ...                   0               0               0
..      ...   ...    ...  ...                 ...             ...             ...
886       2  27.0      0  ...                   0               0               0
887       1  19.0      0  ...                   0               0               0
888       3  28.0      1  ...                   0               0               0
889       1  26.0      0  ...                   0               0               0
890       3  32.0      0  ...                   0               0               0

[891 rows x 1098 columns]

In [23]:
from sklearn.model_selection import train_test_split

In [24]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3)

In [25]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from xgboost import XGBClassifier
from xgboost import XGBRFClassifier
from sklearn.ensemble import AdaBoostClassifier
from sklearn.ensemble import StackingClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.linear_model import LogisticRegressionCV
from lightgbm import LGBMClassifier

from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import RobustScaler
from sklearn.pipeline import make_pipeline
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.neighbors import KNeighborsClassifier

In [47]:
#estimators = [('rf', make_pipeline(StandardScaler(), LGBMClassifier(n_estimators=100))),('xgbc', make_pipeline(StandardScaler(), XGBClassifier(n_estimators=100)))]

model = make_pipeline(StandardScaler(), XGBClassifier(n_estimators=1000, max_depth=3, learning_rate=0.01))
model.fit(X_train, y_train)
print(model.score(X_train, y_train))
print(model.score(X_test, y_test))

0.884430176565008
0.8395522388059702

In [54]:
testing = data.iloc[len(train):, :]
y_pred = model.predict(testing)
submission = pd.DataFrame({'PassengerId': test['PassengerId'], 'Survived': y_pred})
submission.to_csv('submit.csv', index=False)